V ALLIANCE : 6
H cronometro_cougar,L,22/04/2018
C ctrl,UNKNOWN,EXTERNAL,115
C dmin 0,UNKNOWN,EXTERNAL,4
C dmin 1,UNKNOWN,EXTERNAL,7
C dmin 2,UNKNOWN,EXTERNAL,8
C dseg 0,UNKNOWN,EXTERNAL,110
C dseg 1,UNKNOWN,EXTERNAL,98
C dseg 2,UNKNOWN,EXTERNAL,99
C rlj,UNKNOWN,EXTERNAL,13
C rst,UNKNOWN,EXTERNAL,26
C umin 0,UNKNOWN,EXTERNAL,10
C umin 1,UNKNOWN,EXTERNAL,15
C umin 2,UNKNOWN,EXTERNAL,17
C umin 3,UNKNOWN,EXTERNAL,23
C useg 0,UNKNOWN,EXTERNAL,141
C useg 1,UNKNOWN,EXTERNAL,144
C useg 2,UNKNOWN,EXTERNAL,143
C useg 3,UNKNOWN,EXTERNAL,145
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,27
I tie_x0,tiex0_88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I rowend_x0,rowendx0_84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_83
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I rowend_x0,rowendx0_78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_73
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_67
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I rowend_x0,rowendx0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I rowend_x0,rowendx0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memuseg_3_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,135
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,useg_3_ins
C i,UNKNOWN,INTERNAL,92
C q,UNKNOWN,INTERNAL,145
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_aux19_ins
C i,UNKNOWN,INTERNAL,142
C nq,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,useg_0_ins
C i,UNKNOWN,INTERNAL,100
C q,UNKNOWN,INTERNAL,141
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,aux19_ins
C i0,UNKNOWN,INTERNAL,129
C i1,UNKNOWN,INTERNAL,127
C nq,UNKNOWN,INTERNAL,142
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,useg_2_ins
C i,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,143
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_9_ins
C i0,UNKNOWN,INTERNAL,115
C i1,UNKNOWN,INTERNAL,129
C nq,UNKNOWN,INTERNAL,139
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,useg_1_ins
C i,UNKNOWN,INTERNAL,90
C q,UNKNOWN,INTERNAL,144
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2a22_x2,oa2a22_x2_4_ins
C i0,UNKNOWN,INTERNAL,140
C i1,UNKNOWN,INTERNAL,127
C i2,UNKNOWN,INTERNAL,126
C i3,UNKNOWN,INTERNAL,139
C q,UNKNOWN,INTERNAL,138
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_maquina_0_ins
C i,UNKNOWN,INTERNAL,126
C nq,UNKNOWN,INTERNAL,127
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,maquina_0_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,138
C q,UNKNOWN,INTERNAL,126
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_10_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,114
C nq,UNKNOWN,INTERNAL,140
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,133
C i2,UNKNOWN,INTERNAL,95
C q,UNKNOWN,INTERNAL,136
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,nao22_x1_5_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,131
C i2,UNKNOWN,INTERNAL,113
C nq,UNKNOWN,INTERNAL,132
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa22_x2,oa22_x2_5_ins
C i0,UNKNOWN,INTERNAL,132
C i1,UNKNOWN,INTERNAL,92
C i2,UNKNOWN,INTERNAL,121
C q,UNKNOWN,INTERNAL,134
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa22_x2,oa22_x2_4_ins
C i0,UNKNOWN,INTERNAL,134
C i1,UNKNOWN,INTERNAL,90
C i2,UNKNOWN,INTERNAL,136
C q,UNKNOWN,INTERNAL,135
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o2_x2,not_aux18_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,124
C q,UNKNOWN,INTERNAL,129
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,nao22_x1_4_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,118
C i2,UNKNOWN,INTERNAL,113
C nq,UNKNOWN,INTERNAL,133
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o2_x2,not_aux22_ins
C i0,UNKNOWN,INTERNAL,130
C i1,UNKNOWN,INTERNAL,126
C q,UNKNOWN,INTERNAL,113
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_6_ins
C i0,UNKNOWN,INTERNAL,100
C i1,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,131
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_7_ins
C i0,UNKNOWN,INTERNAL,129
C i1,UNKNOWN,INTERNAL,114
C nq,UNKNOWN,INTERNAL,128
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_8_ins
C i0,UNKNOWN,INTERNAL,115
C i1,UNKNOWN,INTERNAL,130
C nq,UNKNOWN,INTERNAL,125
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I on12_x1,not_aux21_ins
C i0,UNKNOWN,INTERNAL,124
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,130
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,maquina_1_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,123
C q,UNKNOWN,INTERNAL,124
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2a22_x2,oa2a22_x2_3_ins
C i0,UNKNOWN,INTERNAL,125
C i1,UNKNOWN,INTERNAL,127
C i2,UNKNOWN,INTERNAL,126
C i3,UNKNOWN,INTERNAL,128
C q,UNKNOWN,INTERNAL,123
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa22_x2,oa22_x2_3_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,116
C i2,UNKNOWN,INTERNAL,120
C q,UNKNOWN,INTERNAL,117
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,no3_x1_5_ins
C i0,UNKNOWN,INTERNAL,107
C i1,UNKNOWN,INTERNAL,88
C i2,UNKNOWN,INTERNAL,92
C nq,UNKNOWN,INTERNAL,121
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_aux23_ins
C i,UNKNOWN,INTERNAL,119
C nq,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,95
C i1,UNKNOWN,INTERNAL,108
C i2,UNKNOWN,INTERNAL,119
C q,UNKNOWN,INTERNAL,120
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memuseg_1_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,117
C q,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,116
C i1,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,nao22_x1_3_ins
C i0,UNKNOWN,INTERNAL,113
C i1,UNKNOWN,INTERNAL,78
C i2,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,111
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,aux24_ins
C i0,UNKNOWN,INTERNAL,112
C i1,UNKNOWN,INTERNAL,113
C nq,UNKNOWN,INTERNAL,116
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o2_x2,not_aux20_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,100
C q,UNKNOWN,INTERNAL,112
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,aux23_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,78
C nq,UNKNOWN,INTERNAL,119
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_ctrl_ins
C i,UNKNOWN,INTERNAL,115
C nq,UNKNOWN,INTERNAL,114
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dseg_0_ins
C i,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,110
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memuseg_0_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,111
C q,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,mbk_buf_not_aux0
C i,UNKNOWN,INTERNAL,91
C q,UNKNOWN,INTERNAL,118
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x4,not_memuseg_2_ins
C i,UNKNOWN,INTERNAL,102
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o3_x2,o3_x2_4_ins
C i0,UNKNOWN,INTERNAL,107
C i1,UNKNOWN,INTERNAL,87
C i2,UNKNOWN,INTERNAL,95
C q,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,108
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memuseg_2_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,101
C q,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,103
C i1,UNKNOWN,INTERNAL,104
C i2,UNKNOWN,INTERNAL,105
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o3_x2,o3_x2_3_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,90
C i2,UNKNOWN,INTERNAL,88
C q,UNKNOWN,INTERNAL,105
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dddddddddddddddddd
C i,UNKNOWN,INTERNAL,102
C q,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memuseg_0_ins
C i,UNKNOWN,INTERNAL,100
C nq,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dseg_1_ins
C i,UNKNOWN,INTERNAL,69
C q,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memdseg_2_ins
C i,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dseg_2_ins
C i,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,100
C i1,UNKNOWN,INTERNAL,86
C q,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,aux8_ins
C i0,UNKNOWN,INTERNAL,97
C i1,UNKNOWN,INTERNAL,69
C i2,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,89
C nq,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memuseg_3_ins
C i,UNKNOWN,INTERNAL,92
C nq,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a3_x2,not_aux2_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,95
C i2,UNKNOWN,INTERNAL,91
C q,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memuseg_1_ins
C i,UNKNOWN,INTERNAL,90
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dddk_bbf_nnt_mmmussg_2
C i,UNKNOWN,INTERNAL,86
C q,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,89
C i2,UNKNOWN,INTERNAL,87
C i3,UNKNOWN,INTERNAL,76
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,93
C i2,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,78
C i2,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdseg_2_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2a22_x2,oa2a22_x2_2_ins
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,69
C i2,UNKNOWN,INTERNAL,72
C i3,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I mx2_x2,mx2_x2_ins
C cmd,UNKNOWN,INTERNAL,69
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdseg_1_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,84
C q,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_aux8_ins
C i,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,63
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdseg_0_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,82
C q,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_5_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,not_aux14_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,80
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,mbk_buf_not_aux8
C i,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,77
C i1,UNKNOWN,INTERNAL,78
C i2,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I an12_x1,aux30_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_4_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,70
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nxr2_x1,nxr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,69
C nq,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2ao222_x2,oa2ao222_x2_3_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,73
C i3,UNKNOWN,INTERNAL,71
C i4,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memumin_0_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,74
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,aux3_ins
C i0,UNKNOWN,INTERNAL,63
C i1,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,mbk_buf_aux3
C i,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,aux28_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,mbk_buf_not_aux2
C i,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_aux3_ins
C i,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,aux27_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,not_aux16_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2ao222_x2,oa2ao222_x2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,31
C i3,UNKNOWN,INTERNAL,56
C i4,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdmin_0_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,59
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdmin_1_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,nao22_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,42
C i2,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I na2_x1,not_aux17_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memumin_3_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memumin_2_ins
C i,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,aux26_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,aux25_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a4_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,38
C i3,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2ao222_x2,oa2ao222_x2_2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,48
C i4,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memdmin_2_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memumin_1_ins
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memumin_3_ins
C i,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,24
C i3,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o2_x2,not_aux29_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memumin_1_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I nxr2_x1,nxr2_x1_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_rst_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I oa2ao222_x2,oa2ao222_x2_4_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,22
C i3,UNKNOWN,INTERNAL,18
C i4,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,umin_2_ins
C i,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dmin_2_ins
C i,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,umin_1_ins
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I sff1_x4,memumin_2_ins
C ck,UNKNOWN,INTERNAL,13
C i,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,umin_3_ins
C i,UNKNOWN,INTERNAL,25
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I inv_x2,not_memdmin_0_ins
C i,UNKNOWN,INTERNAL,1
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dmin_0_ins
C i,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,umin_0_ins
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
I buf_x2,dmin_1_ins
C i,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,27
S 145,EXTERNAL,useg 3
Q 0.0256
S 144,EXTERNAL,useg 1
Q 0.04672
S 143,EXTERNAL,useg 2
Q 0.0256
S 142,INTERNAL,aux19
Q 0.02768
S 141,EXTERNAL,useg 0
Q 0.01864
S 140,INTERNAL,no2_x1_10_sig
Q 0.03088
S 139,INTERNAL,no2_x1_9_sig
Q 0.04768
S 138,INTERNAL,oa2a22_x2_4_sig
Q 0.0464
S 136,INTERNAL,a3_x2_3_sig
Q 0.03008
S 135,INTERNAL,oa22_x2_4_sig
Q 0.0332
S 134,INTERNAL,oa22_x2_5_sig
Q 0.02008
S 133,INTERNAL,nao22_x1_4_sig
Q 0.04028
S 132,INTERNAL,nao22_x1_5_sig
Q 0.03068
S 131,INTERNAL,a2_x2_6_sig
Q 0.02368
S 130,INTERNAL,not_aux21
Q 0.04588
S 129,INTERNAL,not_aux18
Q 0.08924
S 128,INTERNAL,no2_x1_7_sig
Q 0.02608
S 127,INTERNAL,not_maquina 0
Q 0.08628
S 126,INTERNAL,maquina 0
Q 0.10144
S 125,INTERNAL,no2_x1_8_sig
Q 0.03808
S 124,INTERNAL,maquina 1
Q 0.08244
S 123,INTERNAL,oa2a22_x2_3_sig
Q 0.0464
S 121,INTERNAL,no3_x1_5_sig
Q 0.03008
S 120,INTERNAL,a3_x2_2_sig
Q 0.04568
S 119,INTERNAL,aux23
Q 0.04688
S 118,INTERNAL,mbk_buf_not_aux0
Q 0.03448
S 117,INTERNAL,oa22_x2_3_sig
Q 0.0524
S 116,INTERNAL,aux24
Q 0.06848
S 115,EXTERNAL,ctrl
Q 0.14888
S 114,INTERNAL,not_ctrl
Q 0.05024
S 113,INTERNAL,not_aux22
Q 0.12724
S 112,INTERNAL,not_aux20
Q 0.04848
S 111,INTERNAL,nao22_x1_3_sig
Q 0.039
S 110,EXTERNAL,dseg 0
Q 0.04264
S 108,INTERNAL,na2_x1_sig
Q 0.0256
S 107,INTERNAL,not_aux23
Q 0.04068
S 106,INTERNAL,not_aux19
Q 0.16224
S 105,INTERNAL,o3_x2_3_sig
Q 0.02988
S 104,INTERNAL,o3_x2_4_sig
Q 0.04068
S 103,INTERNAL,na2_x1_2_sig
Q 0.0272
S 102,INTERNAL,memuseg 2
Q 0.05328
S 101,INTERNAL,na3_x1_sig
Q 0.0644
S 100,INTERNAL,memuseg 0
Q 0.17424
S 99,EXTERNAL,dseg 2
Q 0.05176
S 98,EXTERNAL,dseg 1
Q 0.05176
S 97,INTERNAL,inv_x2_2_sig
Q 0.02628
S 95,INTERNAL,not_memuseg 1
Q 0.1044
S 94,INTERNAL,no3_x1_4_sig
Q 0.02248
S 93,INTERNAL,no2_x1_5_sig
Q 0.02368
S 92,INTERNAL,memuseg 3
Q 0.20176
S 91,INTERNAL,not_aux0
Q 0.09272
S 90,INTERNAL,memuseg 1
Q 0.20012
S 89,INTERNAL,not_memuseg 3
Q 0.03848
S 88,INTERNAL,mbk_buf_not_memuseg 2
Q 0.12296
S 87,INTERNAL,mbk_buf_memuseg 2
Q 0.14664
S 86,INTERNAL,not_memuseg 2
Q 0.05208
S 85,INTERNAL,oa2a22_x2_2_sig
Q 0.0284
S 84,INTERNAL,mx2_x2_sig
Q 0.0464
S 82,INTERNAL,oa22_x2_2_sig
Q 0.026
S 81,INTERNAL,a3_x2_sig
Q 0.03368
S 80,INTERNAL,no4_x1_sig
Q 0.03588
S 79,INTERNAL,no3_x1_sig
Q 0.02888
S 78,INTERNAL,not_memuseg 0
Q 0.20212
S 77,INTERNAL,inv_x2_sig
Q 0.02388
S 76,INTERNAL,not_aux8
Q 0.05556
S 75,INTERNAL,aux30
Q 0.05292
S 74,INTERNAL,oa2ao222_x2_3_sig
Q 0.0368
S 73,INTERNAL,a2_x2_5_sig
Q 0.02348
S 72,INTERNAL,memdseg 2
Q 0.15452
S 71,INTERNAL,a2_x2_4_sig
Q 0.03308
S 70,INTERNAL,not_memdseg 2
Q 0.06528
S 69,INTERNAL,memdseg 1
Q 0.12168
S 68,INTERNAL,nxr2_x1_2_sig
Q 0.03548
S 66,INTERNAL,no2_x1_6_sig
Q 0.04528
S 65,INTERNAL,mbk_buf_not_aux2
Q 0.02508
S 64,INTERNAL,not_aux2
Q 0.06316
S 63,INTERNAL,memdseg 0
Q 0.2468
S 62,INTERNAL,mbk_buf_aux3
Q 0.02608
S 61,INTERNAL,aux3
Q 0.04728
S 60,INTERNAL,oa2a22_x2_sig
Q 0.0368
S 59,INTERNAL,xr2_x1_sig
Q 0.0294
S 58,INTERNAL,aux27
Q 0.05844
S 57,INTERNAL,aux28
Q 0.08336
S 56,INTERNAL,a2_x2_sig
Q 0.02588
S 55,INTERNAL,oa2ao222_x2_sig
Q 0.044
S 53,INTERNAL,nao22_x1_2_sig
Q 0.02588
S 52,INTERNAL,o3_x2_2_sig
Q 0.03368
S 51,INTERNAL,not_aux3
Q 0.11144
S 50,INTERNAL,oa22_x2_sig
Q 0.062
S 49,INTERNAL,not_aux6
Q 0.08364
S 48,INTERNAL,a2_x2_3_sig
Q 0.02828
S 47,INTERNAL,aux25
Q 0.08704
S 46,INTERNAL,aux26
Q 0.08928
S 44,INTERNAL,oa2ao222_x2_2_sig
Q 0.0476
S 43,INTERNAL,nao2o22_x1_sig
Q 0.02748
S 42,INTERNAL,not_aux17
Q 0.04596
S 41,INTERNAL,not_aux16
Q 0.08728
S 40,INTERNAL,not_memumin 3
Q 0.03948
S 39,INTERNAL,no2_x1_2_sig
Q 0.05128
S 38,INTERNAL,not_memumin 2
Q 0.07164
S 37,INTERNAL,o3_x2_sig
Q 0.03128
S 36,INTERNAL,not_memumin 1
Q 0.05536
S 35,INTERNAL,nao22_x1_sig
Q 0.0426
S 34,INTERNAL,nxr2_x1_sig
Q 0.02728
S 33,INTERNAL,mbk_buf_not_aux8
Q 0.15464
S 32,INTERNAL,no3_x1_3_sig
Q 0.02948
S 31,INTERNAL,ao22_x2_sig
Q 0.04268
S 30,INTERNAL,aux8
Q 0.19864
S 29,INTERNAL,no3_x1_2_sig
Q 0.02608
S 28,INTERNAL,no2_x1_sig
Q 0.04668
S 27,EXTERNAL,vss
Q 5.2404
S 26,EXTERNAL,rst
Q 0.37204
S 25,INTERNAL,memumin 3
Q 0.15048
S 24,INTERNAL,not_aux29
Q 0.04588
S 23,EXTERNAL,umin 3
Q 0.03184
S 22,INTERNAL,no2_x1_4_sig
Q 0.02708
S 21,INTERNAL,not_rst
Q 0.22344
S 20,INTERNAL,inv_x2_3_sig
Q 0.03468
S 19,INTERNAL,not_aux14
Q 0.1064
S 18,INTERNAL,no2_x1_3_sig
Q 0.02948
S 17,EXTERNAL,umin 2
Q 0.02224
S 16,INTERNAL,memumin 1
Q 0.15652
S 15,EXTERNAL,umin 1
Q 0.02104
S 14,INTERNAL,memumin 2
Q 0.16092
S 13,EXTERNAL,rlj
Q 0.60904
S 12,INTERNAL,oa2ao222_x2_4_sig
Q 0.0692
S 11,INTERNAL,memumin 0
Q 0.21732
S 10,EXTERNAL,umin 0
Q 0.0304
S 9,INTERNAL,memdmin 2
Q 0.13204
S 8,EXTERNAL,dmin 2
Q 0.02104
S 7,EXTERNAL,dmin 1
Q 0.01984
S 6,INTERNAL,a2_x2_2_sig
Q 0.0268
S 5,INTERNAL,memdmin 1
Q 0.17088
S 4,EXTERNAL,dmin 0
Q 0.01984
S 3,INTERNAL,not_memdmin 0
Q 0.06816
S 2,EXTERNAL,vdd
Q 5.2404
S 1,INTERNAL,memdmin 0
Q 0.19472
EOF
