V ALLIANCE : 6
H cronometro_ocp,P,22/ 4/2018,100
A 0,0,52000,50000
C 2500,50000,200,dseg 0,0,NORTH,ALU2
C 8500,50000,200,dseg 1,0,NORTH,ALU2
C 14000,50000,200,dseg 2,0,NORTH,ALU2
C 20000,50000,200,useg 0,0,NORTH,ALU2
C 25500,50000,200,useg 1,0,NORTH,ALU2
C 31500,50000,200,useg 2,0,NORTH,ALU2
C 37500,50000,200,useg 3,0,NORTH,ALU2
C 43000,50000,200,rlj,0,NORTH,ALU2
C 49000,50000,200,ctrl,0,NORTH,ALU2
C 3000,0,200,dmin 0,0,SOUTH,ALU2
C 9500,0,200,dmin 1,0,SOUTH,ALU2
C 16000,0,200,dmin 2,0,SOUTH,ALU2
C 22500,0,200,umin 0,0,SOUTH,ALU2
C 29000,0,200,umin 1,0,SOUTH,ALU2
C 35500,0,200,umin 2,0,SOUTH,ALU2
C 42000,0,200,umin 3,0,SOUTH,ALU2
C 48500,0,200,rst,0,SOUTH,ALU2
I 51000,45000,tie_x0,tiex0_88,NOSYM
I 51000,30000,tie_x0,tiex0_87,SYM_Y
I 51000,5000,tie_x0,tiex0_86,NOSYM
I 51000,0,tie_x0,tiex0_85,SYM_Y
I 48500,40000,rowend_x0,rowendx0_84,SYM_Y
I 48500,0,tie_x0,tiex0_83,SYM_Y
I 48000,30000,tie_x0,tiex0_82,SYM_Y
I 45500,0,tie_x0,tiex0_81,SYM_Y
I 44000,35000,tie_x0,tiex0_80,NOSYM
I 44000,30000,tie_x0,tiex0_79,SYM_Y
I 43500,5000,rowend_x0,rowendx0_78,NOSYM
I 43000,0,tie_x0,tiex0_77,SYM_Y
I 41500,40000,tie_x0,tiex0_76,SYM_Y
I 41000,45000,tie_x0,tiex0_75,NOSYM
I 40000,30000,tie_x0,tiex0_74,SYM_Y
I 38500,10000,tie_x0,tiex0_73,SYM_Y
I 38000,45000,tie_x0,tiex0_72,NOSYM
I 38000,5000,tie_x0,tiex0_71,NOSYM
I 37000,20000,tie_x0,tiex0_70,SYM_Y
I 37000,0,tie_x0,tiex0_69,SYM_Y
I 36500,30000,tie_x0,tiex0_68,SYM_Y
I 36000,35000,tie_x0,tiex0_67,NOSYM
I 35000,45000,tie_x0,tiex0_66,NOSYM
I 34500,40000,tie_x0,tiex0_65,SYM_Y
I 34000,5000,tie_x0,tiex0_64,NOSYM
I 34000,0,tie_x0,tiex0_63,SYM_Y
I 33500,30000,tie_x0,tiex0_62,SYM_Y
I 32500,25000,tie_x0,tiex0_61,NOSYM
I 32000,45000,tie_x0,tiex0_60,NOSYM
I 31000,40000,tie_x0,tiex0_59,SYM_Y
I 31000,0,tie_x0,tiex0_58,SYM_Y
I 30000,30000,tie_x0,tiex0_57,SYM_Y
I 30000,25000,tie_x0,tiex0_56,NOSYM
I 30000,20000,tie_x0,tiex0_55,SYM_Y
I 29500,45000,tie_x0,tiex0_54,NOSYM
I 28500,5000,tie_x0,tiex0_53,NOSYM
I 28000,0,tie_x0,tiex0_52,SYM_Y
I 27500,40000,tie_x0,tiex0_51,SYM_Y
I 27000,30000,tie_x0,tiex0_50,SYM_Y
I 26500,45000,tie_x0,tiex0_49,NOSYM
I 25000,10000,tie_x0,tiex0_48,SYM_Y
I 24000,40000,tie_x0,tiex0_47,SYM_Y
I 24000,35000,tie_x0,tiex0_46,NOSYM
I 23500,45000,tie_x0,tiex0_45,NOSYM
I 21500,10000,tie_x0,tiex0_44,SYM_Y
I 21000,45000,tie_x0,tiex0_43,NOSYM
I 21000,35000,tie_x0,tiex0_42,NOSYM
I 20500,40000,tie_x0,tiex0_41,SYM_Y
I 20000,25000,tie_x0,tiex0_40,NOSYM
I 20000,20000,tie_x0,tiex0_39,SYM_Y
I 18500,45000,rowend_x0,rowendx0_38,NOSYM
I 18500,10000,tie_x0,tiex0_37,SYM_Y
I 18500,5000,tie_x0,tiex0_36,NOSYM
I 18000,0,tie_x0,tiex0_35,SYM_Y
I 17500,45000,tie_x0,tiex0_34,NOSYM
I 17500,40000,tie_x0,tiex0_33,SYM_Y
I 17500,35000,tie_x0,tiex0_32,NOSYM
I 17000,30000,tie_x0,tiex0_31,SYM_Y
I 16500,20000,tie_x0,tiex0_30,SYM_Y
I 16500,15000,rowend_x0,rowendx0_29,NOSYM
I 15000,10000,tie_x0,tiex0_28,SYM_Y
I 15000,0,tie_x0,tiex0_27,SYM_Y
I 14500,45000,tie_x0,tiex0_26,NOSYM
I 14500,40000,tie_x0,tiex0_25,SYM_Y
I 14500,30000,tie_x0,tiex0_24,SYM_Y
I 14500,25000,tie_x0,tiex0_23,NOSYM
I 13000,5000,tie_x0,tiex0_22,NOSYM
I 12000,35000,tie_x0,tiex0_21,NOSYM
I 12000,0,tie_x0,tiex0_20,SYM_Y
I 11500,30000,tie_x0,tiex0_19,SYM_Y
I 11000,0,tie_x0,tiex0_18,SYM_Y
I 9500,5000,tie_x0,tiex0_17,NOSYM
I 9000,45000,tie_x0,tiex0_16,NOSYM
I 9000,40000,tie_x0,tiex0_15,SYM_Y
I 9000,30000,tie_x0,tiex0_14,SYM_Y
I 9000,25000,tie_x0,tiex0_13,NOSYM
I 9000,10000,tie_x0,tiex0_12,SYM_Y
I 8000,20000,tie_x0,tiex0_11,SYM_Y
I 8000,0,tie_x0,tiex0_10,SYM_Y
I 6000,30000,tie_x0,tiex0_9,SYM_Y
I 5500,5000,tie_x0,tiex0_8,NOSYM
I 5000,30000,tie_x0,tiex0_7,SYM_Y
I 4500,20000,tie_x0,tiex0_6,SYM_Y
I 4500,0,tie_x0,tiex0_5,SYM_Y
I 2000,35000,tie_x0,tiex0_4,NOSYM
I 2000,5000,tie_x0,tiex0_3,NOSYM
I 1500,30000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 42000,45000,sff1_x4,memuseg_3_ins,NOSYM
I 39000,45000,buf_x2,useg_3_ins,NOSYM
I 30500,45000,inv_x2,not_aux19_ins,NOSYM
I 19000,45000,buf_x2,useg_0_ins,NOSYM
I 27500,45000,no2_x1,aux19_ins,NOSYM
I 33000,45000,buf_x2,useg_2_ins,NOSYM
I 24500,45000,no2_x1,no2_x1_9_ins,NOSYM
I 36000,45000,buf_x2,useg_1_ins,NOSYM
I 10000,45000,oa2a22_x2,oa2a22_x2_4_ins,NOSYM
I 22000,45000,inv_x2,not_maquina_0_ins,NOSYM
I 0,45000,sff1_x4,maquina_0_ins,NOSYM
I 15500,45000,no2_x1,no2_x1_10_ins,NOSYM
I 49000,40000,a3_x2,a3_x2_3_ins,SYM_Y
I 35500,40000,nao22_x1,nao22_x1_5_ins,SYM_Y
I 42500,40000,oa22_x2,oa22_x2_5_ins,SYM_Y
I 45500,40000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 28500,40000,o2_x2,not_aux18_ins,SYM_Y
I 38500,40000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 21500,40000,o2_x2,not_aux22_ins,SYM_Y
I 32000,40000,a2_x2,a2_x2_6_ins,SYM_Y
I 15500,40000,no2_x1,no2_x1_7_ins,SYM_Y
I 18500,40000,no2_x1,no2_x1_8_ins,SYM_Y
I 25000,40000,on12_x1,not_aux21_ins,SYM_Y
I 0,40000,sff1_x4,maquina_1_ins,SYM_Y
I 10000,40000,oa2a22_x2,oa2a22_x2_3_ins,SYM_Y
I 39000,35000,oa22_x2,oa22_x2_3_ins,NOSYM
I 45000,35000,no3_x1,no3_x1_5_ins,NOSYM
I 47500,35000,inv_x2,not_aux23_ins,NOSYM
I 49000,35000,a3_x2,a3_x2_2_ins,NOSYM
I 25000,35000,sff1_x4,memuseg_1_ins,NOSYM
I 37000,35000,na2_x1,na2_x1_2_ins,NOSYM
I 13000,35000,nao22_x1,nao22_x1_3_ins,NOSYM
I 22000,35000,na2_x1,aux24_ins,NOSYM
I 18500,35000,o2_x2,not_aux20_ins,NOSYM
I 42000,35000,no2_x1,aux23_ins,NOSYM
I 16000,35000,inv_x2,not_ctrl_ins,NOSYM
I 0,35000,buf_x2,dseg_0_ins,NOSYM
I 3000,35000,sff1_x4,memuseg_0_ins,NOSYM
I 34000,35000,buf_x2,mbk_buf_not_aux0,NOSYM
I 28000,30000,inv_x4,not_memuseg_2_ins,SYM_Y
I 45000,30000,o3_x2,o3_x2_4_ins,SYM_Y
I 49000,30000,na2_x1,na2_x1_ins,SYM_Y
I 18000,30000,sff1_x4,memuseg_2_ins,SYM_Y
I 37500,30000,na3_x1,na3_x1_ins,SYM_Y
I 41000,30000,o3_x2,o3_x2_3_ins,SYM_Y
I 34500,30000,buf_x2,dddddddddddddddddd,SYM_Y
I 15500,30000,inv_x2,not_memuseg_0_ins,SYM_Y
I 0,30000,inv_x2,inv_x2_2_ins,SYM_Y
I 7000,30000,buf_x2,dseg_1_ins,SYM_Y
I 10000,30000,inv_x2,not_memdseg_2_ins,SYM_Y
I 12500,30000,buf_x2,dseg_2_ins,SYM_Y
I 31000,30000,a2_x2,not_aux0_ins,SYM_Y
I 2500,30000,no3_x1,aux8_ins,SYM_Y
I 40000,25000,no2_x1,no2_x1_5_ins,NOSYM
I 38500,25000,inv_x2,not_memuseg_3_ins,NOSYM
I 49000,25000,a3_x2,not_aux2_ins,NOSYM
I 47500,25000,inv_x2,not_memuseg_1_ins,NOSYM
I 33500,25000,buf_x2,dddk_bbf_nnt_mmmussg_2,NOSYM
I 35500,25000,no4_x1,no4_x1_ins,NOSYM
I 42000,25000,a3_x2,a3_x2_ins,NOSYM
I 45000,25000,no3_x1,no3_x1_4_ins,NOSYM
I 21000,25000,sff1_x4,memdseg_2_ins,NOSYM
I 15500,25000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 10000,25000,mx2_x2,mx2_x2_ins,NOSYM
I 0,25000,sff1_x4,memdseg_1_ins,NOSYM
I 31000,25000,inv_x2,not_aux8_ins,NOSYM
I 40000,20000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 43000,20000,sff1_x4,memdseg_0_ins,SYM_Y
I 33000,20000,inv_x2,inv_x2_ins,SYM_Y
I 9000,20000,a2_x2,a2_x2_5_ins,SYM_Y
I 38000,20000,na2_x1,not_aux14_ins,SYM_Y
I 31000,20000,buf_x2,mbk_buf_not_aux8,SYM_Y
I 34500,20000,no3_x1,no3_x1_ins,SYM_Y
I 17500,20000,an12_x1,aux30_ins,SYM_Y
I 5500,20000,a2_x2,a2_x2_4_ins,SYM_Y
I 0,20000,nxr2_x1,nxr2_x1_2_ins,SYM_Y
I 11500,20000,oa2ao222_x2,oa2ao222_x2_3_ins,SYM_Y
I 21000,20000,sff1_x4,memumin_0_ins,SYM_Y
I 46000,15000,na2_x1,aux3_ins,NOSYM
I 44000,15000,buf_x2,mbk_buf_aux3,NOSYM
I 17000,15000,no2_x1,aux28_ins,NOSYM
I 48000,15000,no2_x1,no2_x1_6_ins,NOSYM
I 50000,15000,buf_x2,mbk_buf_not_aux2,NOSYM
I 39500,15000,inv_x2,not_aux3_ins,NOSYM
I 26000,15000,xr2_x1,xr2_x1_ins,NOSYM
I 19000,15000,a2_x2,aux27_ins,NOSYM
I 41000,15000,nao22_x1,not_aux16_ins,NOSYM
I 9000,15000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 30500,15000,sff1_x4,memdmin_0_ins,NOSYM
I 21500,15000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 0,15000,sff1_x4,memdmin_1_ins,NOSYM
I 14000,15000,a2_x2,a2_x2_ins,NOSYM
I 47000,10000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 50000,10000,na2_x1,not_aux17_ins,SYM_Y
I 26000,10000,sff1_x4,memumin_3_ins,SYM_Y
I 41000,10000,o3_x2,o3_x2_2_ins,SYM_Y
I 44000,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 39500,10000,inv_x2,not_memumin_2_ins,SYM_Y
I 22500,10000,a2_x2,aux26_ins,SYM_Y
I 19500,10000,no2_x1,aux25_ins,SYM_Y
I 35000,10000,a4_x2,not_aux6_ins,SYM_Y
I 10000,10000,oa2ao222_x2,oa2ao222_x2_2_ins,SYM_Y
I 16000,10000,a2_x2,a2_x2_3_ins,SYM_Y
I 0,10000,sff1_x4,memdmin_2_ins,SYM_Y
I 29500,5000,inv_x2,not_memumin_1_ins,NOSYM
I 47500,5000,inv_x2,not_memumin_3_ins,NOSYM
I 44000,5000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 39000,5000,no2_x1,no2_x1_4_ins,NOSYM
I 41000,5000,o2_x2,not_aux29_ins,NOSYM
I 49000,5000,no2_x1,no2_x1_2_ins,NOSYM
I 19500,5000,sff1_x4,memumin_1_ins,NOSYM
I 31000,5000,nao22_x1,nao22_x1_ins,NOSYM
I 35000,5000,o3_x2,o3_x2_ins,NOSYM
I 14000,5000,nxr2_x1,nxr2_x1_ins,NOSYM
I 3000,5000,no3_x1,no3_x1_2_ins,NOSYM
I 6500,5000,ao22_x2,ao22_x2_ins,NOSYM
I 0,5000,no2_x1,no2_x1_ins,NOSYM
I 10500,5000,no3_x1,no3_x1_3_ins,NOSYM
I 49500,0,inv_x2,not_rst_ins,SYM_Y
I 38000,0,oa2ao222_x2,oa2ao222_x2_4_ins,SYM_Y
I 32000,0,buf_x2,umin_2_ins,SYM_Y
I 35000,0,no2_x1,no2_x1_3_ins,SYM_Y
I 13000,0,buf_x2,dmin_2_ins,SYM_Y
I 29000,0,buf_x2,umin_1_ins,SYM_Y
I 19000,0,sff1_x4,memumin_2_ins,SYM_Y
I 46500,0,buf_x2,umin_3_ins,SYM_Y
I 44000,0,inv_x2,inv_x2_3_ins,SYM_Y
I 0,0,inv_x2,not_memdmin_0_ins,SYM_Y
I 2500,0,buf_x2,dmin_0_ins,SYM_Y
I 16000,0,buf_x2,umin_0_ins,SYM_Y
I 5500,0,a2_x2,a2_x2_2_ins,SYM_Y
I 9000,0,buf_x2,dmin_1_ins,SYM_Y
EOF
