--
-- Generated by VASY
--
ENTITY cronometro IS
PORT(
  rlj	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  dseg	: OUT BIT_VECTOR(2 DOWNTO 0);
  useg	: OUT BIT_VECTOR(3 DOWNTO 0);
  dmin	: OUT BIT_VECTOR(2 DOWNTO 0);
  umin	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END cronometro;

ARCHITECTURE VBE OF cronometro IS

  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL maquina	: REG_VECTOR(0 TO 1) REGISTER;
  SIGNAL memuseg	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdseg	: REG_VECTOR(2 DOWNTO 0) REGISTER;
  SIGNAL memumin	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdmin	: REG_VECTOR(2 DOWNTO 0) REGISTER;
  SIGNAL decenas_minutos_reddef_38	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL unidades_minutos_reddef_34	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL decenas_segundos_reddef_30	: BIT_VECTOR(2 DOWNTO 0);
  SIGNAL unidad_segundos_reddef_18	: BIT_VECTOR(3 DOWNTO 0);
BEGIN

  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((memuseg XOR "0001") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((memuseg(2 downto 0) AND "001") OR (memuseg(2 downto 0) AND rtlcarry_3(2 downto 0)
)) OR ("001" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((memdseg XOR "001") XOR rtlcarry_2);
  rtlcarry_2(2 downto 1) <= (((memdseg(1 downto 0) AND "01") OR (memdseg(1 downto 0) AND rtlcarry_2(1 downto 0)
)) OR ("01" AND rtlcarry_2(1 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((memumin XOR "0001") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((memumin(2 downto 0) AND "001") OR (memumin(2 downto 0) AND rtlcarry_1(2 downto 0)
)) OR ("001" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((memdmin XOR "001") XOR rtlcarry_0);
  rtlcarry_0(2 downto 1) <= (((memdmin(1 downto 0) AND "01") OR (memdmin(1 downto 0) AND rtlcarry_0(1 downto 0)
)) OR ("01" AND rtlcarry_0(1 downto 0)));
  dmin <= memdmin;
  umin <= memumin;
  dseg <= memdseg;
  useg <= memuseg;
  LABEL0 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdmin(2) <= GUARDED '0' WHEN rst ELSE
     ((memdmin(1) OR NOT(memdmin(0)) OR NOT(memdmin(2))) AND decenas_minutos_reddef_38(2)
) WHEN (NOT(rst) AND memumin(3) AND NOT(memumin(2)) AND NOT(memumin(1)) AND memumin(0)
 AND memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)
) AND NOT(memuseg(1)) AND memuseg(0)) ELSE memdmin(2);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdmin(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memdmin(0) AND memdmin(2)) AND memumin(3) AND NOT(memumin(2))
 AND NOT(memumin(1)) AND memumin(0) AND memdseg(2) AND NOT(memdseg(1)) AND memdseg(0)
 AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0) AND decenas_minutos_reddef_38(1)
) ELSE
     '0' WHEN (rst OR (memumin(3) AND NOT(memumin(2)) AND NOT(memumin(1)) AND memumin(0) AND memdseg(2)
 AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)
) AND memuseg(0) AND NOT(decenas_minutos_reddef_38(1)))) ELSE memdmin(1);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdmin(0) <= GUARDED '0' WHEN rst ELSE
     (NOT(memdmin(0) AND NOT(memdmin(1)) AND memdmin(2)) AND decenas_minutos_reddef_38(0)
) WHEN (NOT(rst) AND memumin(3) AND NOT(memumin(2)) AND NOT(memumin(1)) AND memumin(0)
 AND memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)
) AND NOT(memuseg(1)) AND memuseg(0)) ELSE memdmin(0);
  END BLOCK LABEL2;
  decenas_minutos_reddef_38 <= rtlsum_0;
  LABEL3 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memumin(3) <= GUARDED '0' WHEN rst ELSE
     ((memumin(1) OR memumin(2) OR NOT(memumin(0)) OR NOT(memumin(3))) AND unidades_minutos_reddef_34(3)
) WHEN (NOT(rst) AND memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND 
NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0)) ELSE memumin(3);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memumin(2) <= GUARDED '1' WHEN (NOT(rst) AND (memumin(1) OR NOT(memumin(0)) OR NOT(memumin(3))) AND memdseg(2)
 AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)
) AND memuseg(0) AND unidades_minutos_reddef_34(2)) ELSE
     '0' WHEN (rst OR (memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)
) AND NOT(memuseg(1)) AND memuseg(0) AND NOT(unidades_minutos_reddef_34(2)))) ELSE memumin(2);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memumin(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memumin(0) AND NOT(memumin(2)) AND memumin(3)) AND memdseg(2)
 AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)
) AND memuseg(0) AND unidades_minutos_reddef_34(1)) ELSE
     '0' WHEN (rst OR (memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND NOT(memuseg(2)
) AND NOT(memuseg(1)) AND memuseg(0) AND NOT(unidades_minutos_reddef_34(1)))) ELSE memumin(1);
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memumin(0) <= GUARDED '0' WHEN rst ELSE
     (NOT(memumin(0) AND NOT(memumin(1)) AND NOT(memumin(2)) AND memumin(3)) AND unidades_minutos_reddef_34(0)
) WHEN (NOT(rst) AND memdseg(2) AND NOT(memdseg(1)) AND memdseg(0) AND memuseg(3) AND 
NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0)) ELSE memumin(0);
  END BLOCK LABEL6;
  unidades_minutos_reddef_34 <= rtlsum_1;
  LABEL7 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdseg(2) <= GUARDED '0' WHEN rst ELSE
     ((memdseg(1) OR NOT(memdseg(0)) OR NOT(memdseg(2))) AND decenas_segundos_reddef_30(2)
) WHEN (NOT(rst) AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0)
) ELSE memdseg(2);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdseg(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memdseg(0) AND memdseg(2)) AND memuseg(3) AND NOT(memuseg(2))
 AND NOT(memuseg(1)) AND memuseg(0) AND decenas_segundos_reddef_30(1)) ELSE
     '0' WHEN (rst OR (memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0) AND 
NOT(decenas_segundos_reddef_30(1)))) ELSE memdseg(1);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memdseg(0) <= GUARDED '0' WHEN rst ELSE
     (NOT(memdseg(0) AND NOT(memdseg(1)) AND memdseg(2)) AND decenas_segundos_reddef_30(0)
) WHEN (NOT(rst) AND memuseg(3) AND NOT(memuseg(2)) AND NOT(memuseg(1)) AND memuseg(0)
) ELSE memdseg(0);
  END BLOCK LABEL9;
  decenas_segundos_reddef_30 <= rtlsum_2;
  LABEL10 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    maquina(1) <= GUARDED '0' WHEN (rst OR (ctrl XOR maquina(0))) ELSE
     NOT(maquina(1)) WHEN (NOT(rst) AND maquina(0) AND ctrl) ELSE maquina(1);
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    maquina(0) <= GUARDED '0' WHEN (rst OR (maquina(1) AND NOT(ctrl))) ELSE
     NOT(maquina(0)) WHEN (NOT(rst) AND ctrl) ELSE maquina(0);
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memuseg(3) <= GUARDED '0' WHEN (rst OR NOT(maquina(0) XOR maquina(1))) ELSE
     ((memuseg(1) OR memuseg(2) OR NOT(memuseg(0)) OR NOT(memuseg(3))) AND unidad_segundos_reddef_18(3)
) WHEN (NOT(rst) AND NOT(maquina(1)) AND maquina(0)) ELSE memuseg(3);
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memuseg(2) <= GUARDED '1' WHEN (NOT(rst) AND (memuseg(1) OR NOT(memuseg(0)) OR NOT(memuseg(3))) AND NOT(maquina(1)
) AND maquina(0) AND unidad_segundos_reddef_18(2)) ELSE
     '0' WHEN (rst OR (maquina(1) AND maquina(0)) OR (NOT(maquina(1)) AND (NOT(maquina(0)) OR
 NOT(unidad_segundos_reddef_18(2))))) ELSE memuseg(2);
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memuseg(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memuseg(0) AND NOT(memuseg(2)) AND memuseg(3)) AND NOT(maquina(1)
) AND maquina(0) AND unidad_segundos_reddef_18(1)) ELSE
     '0' WHEN (rst OR (maquina(1) AND maquina(0)) OR (NOT(maquina(1)) AND (NOT(maquina(0)) OR
 NOT(unidad_segundos_reddef_18(1))))) ELSE memuseg(1);
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((rlj = '1') AND NOT(rlj'STABLE) )
  BEGIN
    memuseg(0) <= GUARDED '0' WHEN (rst OR NOT(maquina(0) XOR maquina(1))) ELSE
     (NOT(memuseg(0) AND NOT(memuseg(1)) AND NOT(memuseg(2)) AND memuseg(3)) AND unidad_segundos_reddef_18(0)
) WHEN (NOT(rst) AND NOT(maquina(1)) AND maquina(0)) ELSE memuseg(0);
  END BLOCK LABEL15;
  unidad_segundos_reddef_18 <= rtlsum_3;
END VBE;
