entity cronometro_boog is
   port (
      rlj  : in      bit;
      rst  : in      bit;
      ctrl : in      bit;
      dseg : out     bit_vector(2 downto 0);
      useg : out     bit_vector(3 downto 0);
      dmin : out     bit_vector(2 downto 0);
      umin : out     bit_vector(3 downto 0);
      vdd  : in      bit;
      vss  : in      bit
 );
end cronometro_boog;

architecture structural of cronometro_boog is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal maquina           : bit_vector( 1 downto 0);
signal memdmin           : bit_vector( 2 downto 0);
signal memdseg           : bit_vector( 2 downto 0);
signal memumin           : bit_vector( 3 downto 0);
signal memuseg           : bit_vector( 3 downto 0);
signal not_maquina       : bit_vector( 0 downto 0);
signal not_memdmin       : bit_vector( 0 downto 0);
signal not_memdseg       : bit_vector( 2 downto 2);
signal not_memumin       : bit_vector( 3 downto 1);
signal not_memuseg       : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_4_sig : bit;
signal oa2ao222_x2_3_sig : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_4_sig   : bit;
signal oa2a22_x2_3_sig   : bit;
signal oa2a22_x2_2_sig   : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o3_x2_sig         : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_2_sig     : bit;
signal not_rst           : bit;
signal not_ctrl          : bit;
signal not_aux8          : bit;
signal not_aux6          : bit;
signal not_aux3          : bit;
signal not_aux29         : bit;
signal not_aux23         : bit;
signal not_aux22         : bit;
signal not_aux21         : bit;
signal not_aux20         : bit;
signal not_aux2          : bit;
signal not_aux19         : bit;
signal not_aux18         : bit;
signal not_aux17         : bit;
signal not_aux16         : bit;
signal not_aux14         : bit;
signal not_aux0          : bit;
signal no4_x1_sig        : bit;
signal no3_x1_sig        : bit;
signal no3_x1_5_sig      : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_10_sig     : bit;
signal nao2o22_x1_sig    : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na3_x1_sig        : bit;
signal na2_x1_sig        : bit;
signal na2_x1_2_sig      : bit;
signal mx2_x2_sig        : bit;
signal inv_x2_sig        : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal aux8              : bit;
signal aux30             : bit;
signal aux3              : bit;
signal aux28             : bit;
signal aux27             : bit;
signal aux26             : bit;
signal aux25             : bit;
signal aux24             : bit;
signal aux23             : bit;
signal aux19             : bit;
signal ao22_x2_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

not_aux23_ins : inv_x2
   port map (
      i   => aux23,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o2_x2
   port map (
      i0  => not_aux19,
      i1  => memuseg(0),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : inv_x2
   port map (
      i   => aux19,
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => rst,
      i1  => maquina(1),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => maquina(0),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_maquina_0_ins : inv_x2
   port map (
      i   => maquina(0),
      nq  => not_maquina(0),
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : on12_x1
   port map (
      i0  => maquina(1),
      i1  => rst,
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => memumin(3),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => memumin(1),
      i1  => not_memumin(2),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => memuseg(1),
      i1  => not_memuseg(3),
      i2  => memuseg(2),
      i3  => not_aux8,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => memdseg(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_memuseg(0),
      i2  => rst,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => no4_x1_sig,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : nao22_x1
   port map (
      i0  => not_aux8,
      i1  => aux3,
      i2  => not_rst,
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_memdseg_2_ins : inv_x2
   port map (
      i   => memdseg(2),
      nq  => not_memdseg(2),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a4_x2
   port map (
      i0  => not_memumin(2),
      i1  => not_aux3,
      i2  => memumin(3),
      i3  => not_memumin(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_memumin_1_ins : inv_x2
   port map (
      i   => memumin(1),
      nq  => not_memumin(1),
      vdd => vdd,
      vss => vss
   );

not_memumin_2_ins : inv_x2
   port map (
      i   => memumin(2),
      nq  => not_memumin(2),
      vdd => vdd,
      vss => vss
   );

not_memumin_3_ins : inv_x2
   port map (
      i   => memumin(3),
      nq  => not_memumin(3),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a3_x2
   port map (
      i0  => not_aux0,
      i1  => memuseg(3),
      i2  => not_memuseg(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_memuseg_1_ins : inv_x2
   port map (
      i   => memuseg(1),
      nq  => not_memuseg(1),
      vdd => vdd,
      vss => vss
   );

not_memuseg_3_ins : inv_x2
   port map (
      i   => memuseg(3),
      nq  => not_memuseg(3),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => memuseg(0),
      i1  => not_memuseg(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_memuseg_2_ins : inv_x2
   port map (
      i   => memuseg(2),
      nq  => not_memuseg(2),
      vdd => vdd,
      vss => vss
   );

not_memuseg_0_ins : inv_x2
   port map (
      i   => memuseg(0),
      nq  => not_memuseg(0),
      vdd => vdd,
      vss => vss
   );

not_memdmin_0_ins : inv_x2
   port map (
      i   => memdmin(0),
      nq  => not_memdmin(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ins : inv_x2
   port map (
      i   => ctrl,
      nq  => not_ctrl,
      vdd => vdd,
      vss => vss
   );

aux30_ins : an12_x1
   port map (
      i0  => memdseg(2),
      i1  => aux27,
      q   => aux30,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux3,
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux27_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => not_rst,
      q   => aux27,
      vdd => vdd,
      vss => vss
   );

aux26_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => not_rst,
      q   => aux26,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux6,
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux24_ins : na2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux22,
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

aux23_ins : no2_x1
   port map (
      i0  => not_aux19,
      i1  => not_memuseg(0),
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux19_ins : no2_x1
   port map (
      i0  => not_aux18,
      i1  => not_maquina(0),
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => memumin(0),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no3_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => memdseg(1),
      i2  => not_memdseg(2),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => memdseg(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => aux8,
      i1  => memdmin(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => aux26,
      i1  => xr2_x1_sig,
      i2  => memdmin(0),
      i3  => aux25,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

memdmin_0_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2a22_x2_sig,
      q   => memdmin(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux8,
      i1  => memdmin(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => memdmin(1),
      i1  => not_memdmin(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => memdmin(1),
      i1  => not_memdmin(0),
      i2  => memdmin(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no3_x1_2_sig,
      i1  => a2_x2_2_sig,
      i2  => aux8,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => memdmin(1),
      i1  => aux25,
      i2  => ao22_x2_sig,
      i3  => a2_x2_sig,
      i4  => aux26,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

memdmin_1_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2ao222_x2_sig,
      q   => memdmin(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux8,
      i1  => memdmin(2),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => memdmin(0),
      i1  => memdmin(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => memdmin(1),
      i1  => not_memdmin(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => nxr2_x1_sig,
      i2  => not_aux8,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => memdmin(2),
      i1  => aux25,
      i2  => no3_x1_3_sig,
      i3  => a2_x2_3_sig,
      i4  => aux26,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

memdmin_2_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2ao222_x2_2_sig,
      q   => memdmin(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => memumin(0),
      i1  => not_memdseg(2),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => memumin(0),
      i1  => memdseg(1),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => nxr2_x1_2_sig,
      i1  => memdseg(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => memumin(0),
      i1  => aux28,
      i2  => a2_x2_5_sig,
      i3  => a2_x2_4_sig,
      i4  => aux27,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

memumin_0_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2ao222_x2_3_sig,
      q   => memumin(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => memumin(2),
      i1  => not_memumin(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => memumin(1),
      i1  => not_aux14,
      i2  => no2_x1_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux16,
      i1  => not_memumin(1),
      i2  => o3_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

memumin_1_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => nao22_x1_sig,
      q   => memumin(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux14,
      i1  => memumin(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux16,
      i1  => not_memumin(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux29,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_rst,
      i2  => no2_x1_4_sig,
      i3  => no2_x1_3_sig,
      i4  => memumin(1),
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

memumin_2_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2ao222_x2_4_sig,
      q   => memumin(2),
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_memumin(3),
      i1  => not_aux16,
      i2  => not_aux29,
      i3  => not_aux17,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => memumin(3),
      i1  => not_aux14,
      i2  => not_memumin(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => memumin(2),
      i1  => not_aux17,
      i2  => o3_x2_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => memumin(1),
      i2  => nao2o22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

memumin_3_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa22_x2_sig,
      q   => memumin(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => rst,
      i1  => not_memuseg(0),
      i2  => memdseg(0),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => memuseg(1),
      i1  => not_memuseg(3),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_memuseg(2),
      i1  => no2_x1_5_sig,
      i2  => no3_x1_4_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux2,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => memdseg(0),
      i1  => no2_x1_6_sig,
      i2  => a3_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

memdseg_0_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa22_x2_2_sig,
      q   => memdseg(0),
      vdd => vdd,
      vss => vss
   );

mx2_x2_ins : mx2_x2
   port map (
      cmd => memdseg(1),
      i0  => aux30,
      i1  => aux28,
      q   => mx2_x2_sig,
      vdd => vdd,
      vss => vss
   );

memdseg_1_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => mx2_x2_sig,
      q   => memdseg(1),
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => aux30,
      i1  => memdseg(1),
      i2  => memdseg(2),
      i3  => aux28,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

memdseg_2_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2a22_x2_2_sig,
      q   => memdseg(2),
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux22,
      i1  => not_memuseg(0),
      i2  => not_aux20,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

memuseg_0_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => nao22_x1_3_sig,
      q   => memuseg(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => memuseg(3),
      i1  => not_memuseg(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_memuseg(1),
      i1  => na2_x1_sig,
      i2  => aux23,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => memuseg(1),
      i1  => aux24,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

memuseg_1_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa22_x2_3_sig,
      q   => memuseg(1),
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux19,
      i1  => memuseg(1),
      i2  => not_memuseg(2),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_aux23,
      i1  => memuseg(2),
      i2  => not_memuseg(1),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux24,
      i1  => memuseg(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => o3_x2_4_sig,
      i2  => o3_x2_3_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

memuseg_2_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => na3_x1_sig,
      q   => memuseg(2),
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux19,
      i1  => not_aux0,
      i2  => not_aux22,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => memuseg(3),
      i1  => nao22_x1_4_sig,
      i2  => not_memuseg(1),
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_aux23,
      i1  => not_memuseg(2),
      i2  => memuseg(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => memuseg(0),
      i1  => memuseg(2),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux19,
      i1  => a2_x2_6_sig,
      i2  => not_aux22,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => nao22_x1_5_sig,
      i1  => memuseg(3),
      i2  => no3_x1_5_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => oa22_x2_5_sig,
      i1  => memuseg(1),
      i2  => a3_x2_3_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

memuseg_3_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa22_x2_4_sig,
      q   => memuseg(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux18,
      i1  => not_ctrl,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => ctrl,
      i1  => not_aux21,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => no2_x1_8_sig,
      i1  => not_maquina(0),
      i2  => maquina(0),
      i3  => no2_x1_7_sig,
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

maquina_1_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2a22_x2_3_sig,
      q   => maquina(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => ctrl,
      i1  => not_aux18,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_ctrl,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_4_ins : oa2a22_x2
   port map (
      i0  => no2_x1_10_sig,
      i1  => not_maquina(0),
      i2  => maquina(0),
      i3  => no2_x1_9_sig,
      q   => oa2a22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

maquina_0_ins : sff1_x4
   port map (
      ck  => rlj,
      i   => oa2a22_x2_4_sig,
      q   => maquina(0),
      vdd => vdd,
      vss => vss
   );

umin_0_ins : buf_x2
   port map (
      i   => memumin(0),
      q   => umin(0),
      vdd => vdd,
      vss => vss
   );

umin_1_ins : buf_x2
   port map (
      i   => memumin(1),
      q   => umin(1),
      vdd => vdd,
      vss => vss
   );

umin_2_ins : buf_x2
   port map (
      i   => memumin(2),
      q   => umin(2),
      vdd => vdd,
      vss => vss
   );

umin_3_ins : buf_x2
   port map (
      i   => memumin(3),
      q   => umin(3),
      vdd => vdd,
      vss => vss
   );

dmin_0_ins : buf_x2
   port map (
      i   => memdmin(0),
      q   => dmin(0),
      vdd => vdd,
      vss => vss
   );

dmin_1_ins : buf_x2
   port map (
      i   => memdmin(1),
      q   => dmin(1),
      vdd => vdd,
      vss => vss
   );

dmin_2_ins : buf_x2
   port map (
      i   => memdmin(2),
      q   => dmin(2),
      vdd => vdd,
      vss => vss
   );

useg_0_ins : buf_x2
   port map (
      i   => memuseg(0),
      q   => useg(0),
      vdd => vdd,
      vss => vss
   );

useg_1_ins : buf_x2
   port map (
      i   => memuseg(1),
      q   => useg(1),
      vdd => vdd,
      vss => vss
   );

useg_2_ins : buf_x2
   port map (
      i   => memuseg(2),
      q   => useg(2),
      vdd => vdd,
      vss => vss
   );

useg_3_ins : buf_x2
   port map (
      i   => memuseg(3),
      q   => useg(3),
      vdd => vdd,
      vss => vss
   );

dseg_0_ins : buf_x2
   port map (
      i   => memdseg(0),
      q   => dseg(0),
      vdd => vdd,
      vss => vss
   );

dseg_1_ins : buf_x2
   port map (
      i   => memdseg(1),
      q   => dseg(1),
      vdd => vdd,
      vss => vss
   );

dseg_2_ins : buf_x2
   port map (
      i   => memdseg(2),
      q   => dseg(2),
      vdd => vdd,
      vss => vss
   );


end structural;
