-- declaracion de puertos
	in rlj	            B;
	in rst              B;
	in ctrl             B;
	out useg(3 downto 0)X;
	out dseg(2 downto 0)X;
	out umin(3 downto 0)X;
	out dmin(2 downto 0)X;


    -- fin de puertos 
    -- fuente de alimentacion
        in vdd B;
	in vss B;
	
	begin
	
	--	        rlj	rst	ctrl	useg	 dseg	umin	dmin	vdd	vss
	
	<0ns>:	        0	1	0	?*	 ?*	?*	?*	1	0; 
	<+50ns>:	1	1	0	?*	 ?*	?*	?*	1	0;
	<+50ns>:	0	0	0	?*	 ?*	?*	?*	1	0;
	-- inicio de la cuenta
	<+50ns>:	1	0	1	?*	 ?*	?*	?*	1	0; 		
	<+50ns>:	0	0	1	?*	 ?*	?*	?*    	1	0;
	<+50ns>:	1	0	0	?*	 ?*	?*	?*	1	0;
	<+50ns>:	0	0	0	?*	 ?*	?*	?*    	1	0;
	<+50ns>:	1	0	0	?*	 ?*	?*	?*	1	0;
	<+50ns>:	0	0	0	?*	 ?*	?*	?*    	1	0;
	<+50ns>:	1	0	0	?*	 ?*	?*	?*	1	0;
	<+50ns>:	0	0	0	?*	 ?*	?*	?*	1	0;
        -- pausa
        <+50ns>:	1	0	1	?*	 ?*	?*	 ?*	1	0;
	<+50ns>:	0	0	1	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	 
	--continuacion de la cuenta
	<+50ns>:	1	0	1	?*	 ?*	?*	 ?*	1	0;
	<+50ns>:	0	0	1	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
        --Aplicacion de reset
        <+50ns>:	1	1	0	?*	 ?*	?*	 ?*	1	0;
	<+50ns>:	0	1	0	?*	 ?*	?*	 ?*	1	0;	     

	-- inicio de la cuenta
	<+50ns>:	1	0	1	?*	 ?*	?*	?*	1	0; 		
	<+50ns>:	0	0	1	?*	 ?*	?*	?*    	1	0;
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;   
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	<+50ns>:	1	0	0	?*	 ?*	?*	 ?*	1	0;	 
	<+50ns>:	0	0	0	?*	 ?*	?*	 ?*	1	0;	     
	

	 end;